{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace ID"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "action": {
      "type": "string",
      "title": "Action"
    },
    "entity_type": {
      "type": "string",
      "title": "Entity Type"
    },
    "entity_id": {
      "type": "string",
      "title": "Entity ID"
    },
    "details": {
      "type": "string",
      "title": "Details"
    },
    "platform_action": {
      "type": "boolean",
      "title": "Platform-Level Action",
      "default": false
    }
  },
  "required": [
    "action"
  ],
  "row_level_security": {
    "rules": [
      {
        "allow": [
          "super_admin",
          "internal_admin"
        ],
        "if": {}
      },
      {
        "allow": [
          "workspace_owner",
          "workspace_admin",
          "workspace_manager",
          "workspace_member"
        ],
        "if": {
          "workspace_id": "current_workspace_id"
        }
      }
    ]
  }
}